PORT = 8080

DB = "mongodb+srv://SaviSanjay1310:Noodles1310@cluster0.ucor7.mongodb.net/authentication"

JWTPRIVATEKEY = "Yuh2clAkDn9SfjiTK70yXIJQBGVxs1ae"

SALT = 10

BASE_URL = "https://password-reset-nodejs.herokuapp.com/api"
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = mslazyprogrammer13@gmail.com
PASS = Lazyprog@13